.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 20px;
}
.form {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-row {
  flex-direction: row;
}
.form-field {
  width: 100%;
  margin-right: 10px;
}
.chip-list {
  display: flex;
  flex-direction: column;
  height: 150px;
  overflow-y: auto;
  width: 100%;
}

.chip-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: 10px;
  flex-shrink: 0;
}
.title {
  width: 100%;
  text-align: start;
  font-size: 1rem;
  font-weight: 500;
}

.preview {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.preview-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.chip-and-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.icon-button {
  margin-left: 10px;
}
