@use "../../../variables.scss" as v;

.container {
  padding: 0 10%;
}

.header,
.body {
  display: flex;
  align-items: center;
  margin: 20px 0px;
}

.header {
  justify-content: space-between;
}

.title {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
}

.body {
  justify-content: flex-start;
  flex-direction: row;
  @media (max-width: 600px) {
    overflow-x: auto;
  }
}

.col,
.header-col {
  display: flex;
  justify-content: center;
  align-items: center;
  color: v.$gray-3;
}

.col {
  flex: 1;
  flex-direction: column;
  margin: 2px;
}

.header-col {
  width: 100%;
  height: auto;
  min-width: 250px;
  padding: 2% 0%;
  border: 1px solid v.$gray-2;
  border-bottom: none;
  font-weight: 600;
  font-size: 14px;
  justify-content: flex-start;
  position: relative;
  z-index: 1;
}

.header-col-title {
  margin: 0 10px;
}

mat-chip {
  margin: 0.5rem;
  background-color: v.$gray-2;
  span {
    color: v.$gray-3;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7fafc;
  height: 64vh;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 0;
}

.ghost-button {
  padding: 8px;
  width: 100%;
  justify-content: flex-start;
  text-align: left;
  margin: 0 8px;
  font-weight: bold !important;
  font-size: 14px;
  height: 60px;
}

app-task-card {
  width: 90%;
  align-items: center;
  margin-bottom: 20px;

  @media (max-width: 600px) {
    margin-left: 20px;
  }
}
